ZespolGUI/MainWindow.xaml

<Window x:Class="ZespolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        mc:Ignorable="d"
        Title="Zespół" Height="450" Width="550">
    <Grid>
        <Label x:Name="lblNazwa" Content="Nazwa" HorizontalAlignment="Left" Height="25" Margin="23,74,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label x:Name="lblKierownik" Content="Kierownik" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Width="67" Height="25" Grid.Column="1"/>
        <TextBox x:Name="txtNazwa" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="25" TextAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="txtKierownik" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Height="25" Grid.Column="1"/>
        <Button x:Name="btnZmien" Content="Zmień" HorizontalAlignment="Left" Margin="365,110,0,0" VerticalAlignment="Top" Width="50" Height="25" Grid.Column="1"/>
        <Label x:Name="lblCzlonkowieZespolu" Content="Członkowie zespołu" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top" Height="25" Width="120" Grid.Column="1"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" Width="50" Height="25" Grid.Column="1"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="50" Height="25" Grid.Column="1"/>
        <ListBox x:Name="lstCzlonkowie" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="83,180,84,84" Grid.Column="1"/>
    </Grid>
</Window>
