ZespolGUI/OsobaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        xmlns:Firma="clr-namespace:Firma;assembly=Firma" x:Class="ZespolGUI.OsobaWindow"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Wprowadź/Zmień dane"
        MinHeight="350"
        MaxHeight="350"
        MinWidth="350"
        MaxWidth="350">
    <Grid>
        <Label x:Name="lblPesel" Content="PESEL" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <TextBox x:Name="txtPesel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <TextBox x:Name="txtImie" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <TextBox x:Name="txtNazwisko" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label x:Name="lblDataUrodzenia" Content="Data urodz." HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="25" Margin="24,130,0,0"/>
        <TextBox x:Name="txtDataUrodzenia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <Label x:Name="lblPlec" Content="Płeć" HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <ComboBox x:Name="cmbPlec" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" Width="200" Height="25">
            <Label x:Name="lblMezczyna" Content="mężczyzna"/>
            <Label x:Name="lblKobieta" Content="kobieta"/>
        </ComboBox>
        <Label x:Name="lblDodatkowy" Content="" HorizontalAlignment="Left" Margin="24,203,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <TextBox x:Name="txtDodatkowy" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="114,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="24,0,0,21" VerticalAlignment="Bottom" Width="130" Height="25" Click="btnZatwierdz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="184,0,0,21" VerticalAlignment="Bottom" Width="130" Height="25" Click="btnAnuluj_Click"/>
    </Grid>
</Window>
