ZespolGUI/OsobaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        xmlns:Firma="clr-namespace:Firma;assembly=Firma" x:Class="ZespolGUI.OsobaWindow"
        mc:Ignorable="d"
        Title="Wprowadź/Zmień dane" Height="350" Width="350">
    <Grid>
        <Label x:Name="lblPesel" Content="PESEL" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label x:Name="lblDataUrodzenia" Content="Data urodz." HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="10,107,0,0"/>
        <Label x:Name="lblPlec" Content="Płeć" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="btnZatwierdz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="160,199,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="btnAnuluj_Click"/>
        <ComboBox x:Name="cmbPlec" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Margin="90,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="90,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="19"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="90,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox x:Name="txtDataUrodzenia" HorizontalAlignment="Left" Margin="90,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="20"/>

    </Grid>
</Window>
